<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eat Wright!</title>
  <link rel="stylesheet" href="styles/main.css">
  <!-- Favicon in the browser's tab -->
  <link rel="icon" type="image/png" href="assets/images/favicon/golden_apple.png">
</head>
<body>
<div id="app-scale-wrapper">
  <!-- The main app container -->
  <div id="app"></div>
</div>
  <!-- Canvas for game graphics -->
  <canvas id="canvas_id"></canvas>
  <!-- Load my game via main.js -->
  <script type="module" src="src/main.js"></script>
</body>
</html>